<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tv_info_find"
            android:title="网站信息查询"/>
        <item
            android:id="@+id/tv_domain_find"
            android:title="域名/IP查询"/>
        <item
            android:id="@+id/tv_domain_other"
            android:title="其他工具"/>
    </group>
</menu>