<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.lingxiao.webmastertool.SplashActivity">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <EditText
            android:id="@+id/et_domain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/itemMenuColor"
            android:hint="@string/input_domain"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/bt_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_commit"/>
</LinearLayout>
